<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
<Button
    android:id="@+id/button"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:text="Button"
    android:textSize="20sp"
    android:textAllCaps="false"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/stylebutton"
    />
        <Button
            android:id="@+id/toast"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Toast View"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginVertical="10dp"
            android:background="@drawable/stylebutton"
            />
        <Button
            android:id="@+id/customToast"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Custom Toast View"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginVertical="10dp"
            android:background="@drawable/stylebutton"
            />
        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="ToggleButton"
            android:textOff="Off"
            android:textOn="On"
            android:background="@drawable/stylebutton"
            />
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox  one"
            />
        <CheckBox
            android:id="@+id/customCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom CheckBox"
        />
        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton"

            />
        <RadioButton
            android:id="@+id/customRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom RadioButton"
            />
       <RadioGroup
           android:id="@+id/radioGroup"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           >
           <RadioButton
               android:id="@+id/male"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="RadioGroup  Male "
               />
        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioGroup Female"
            />
       </RadioGroup>
        <Button
            android:id="@+id/alertDialog"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="AlertDialog View"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginVertical="10dp"
            android:background="@drawable/stylebutton"
            />
        <Switch
            android:id="@+id/switchh"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="Switch"
            android:textOn="On"
            android:textOff="Off"
            />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30dp"
            />
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            />
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="15dp"
           android:layout_marginHorizontal="25dp"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="50"

            />

        <EditText
            android:id="@+id/editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="EditText"
            android:text="Below is country list"
            />
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="25dp"
            />
        <Button
            android:id="@+id/webView"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Click to Web View"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/stylebutton"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/pic"
            android:scaleType="fitXY"
            />
       <DatePicker
           android:id="@+id/datePicker"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/recycler_view_button"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Recycler View"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginVertical="10dp"
            android:background="@drawable/stylebutton"
            />

    </LinearLayout>
</ScrollView>
</RelativeLayout>
